# azure-spring-boot

azure-spring-boot/: pom.xml
azure-spring-boot-parent/: pom.xml
azure-spring-boot-starters/azure-active-directory-spring-boot-starter/: pom.xml
azure-spring-boot-tests/azure-spring-boot-test-core/: pom.xml
azure-spring-boot/src/main/java/com/microsoft/azure/spring/autoconfigure/aad/: AADOAuth2UserService.java  AzureADGraphClient.java
